      
     |------------| 
     |  main.cpp  | ______#include<iostream>_____________
     |------------|                                      |
           |                                             |
           |                                             | 
           v                                             v   
       -----------                             -----------------------
      (  compile  )                          ( iostream (header file) )
       -----------                             -----------------------  
           |
           |
           v
     |------------|
     |   main.o   |
     |------------|
           |
           |
           v                    __________________
       -----------	       |                  |
      (    link   ) <--------- | Standard Runtime |
       -----------             |      Library     |
           |                   |__________________|
           |
           v
     |------------|
     |   main.exe |
     |------------|
